# spring-boot-ai-demo-2026

./: .gitignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  myfile.py  package.json  settings.gradle
.claude/: settings.local.json
.junie/: documentation_guidelines.md  interaction_guidelines.md  testing_guidelines.md
src/main/java/dk/mike/springbootaidemo2026/: SpringBootAiDemo2026Application.java
src/main/java/dk/mike/springbootaidemo2026/alien/: AlienController.java  AlienDto.java  AlienEntity.java  AlienRepository.java  AlienService.java
src/main/java/dk/mike/springbootaidemo2026/finaldemo/: IcecreamShopService.java
src/main/java/dk/mike/springbootaidemo2026/openai/: CustomOpenAiChatService.java
src/main/java/dk/mike/springbootaidemo2026/openai/embedding/: EmbeddingModelConfiguration.java  MikesOpenAiEmbeddingService.java
src/main/java/dk/mike/springbootaidemo2026/openai/jedis/: JedisVectorStoreConfiguration.java  MikesOpenAiEmbeddingServiceWithVectorStore.java  VectorStoreConfiguration.java
src/main/java/dk/mike/springbootaidemo2026/openai/prompt/: CustomOpenAiChatService.java
src/main/java/dk/mike/springbootaidemo2026/planet/: PlanetController.java  PlanetParquetService.java
src/main/java/dk/mike/springbootaidemo2026/spaceship/: SpaceShipDto.java  SpaceShipEntity.java  SpaceShipRepository.java  SpaceShipService.java
src/main/resources/: application.properties  developer_comparison.json
src/test/java/dk/mike/springbootaidemo2026/: SpringBootAiDemo2026ApplicationTests.java
src/test/java/dk/mike/springbootaidemo2026/alien/: AlienControllerTest.java  AlienDtoTest.java  AlienEntityTest.java  AlienServiceTest.java
src/test/java/dk/mike/springbootaidemo2026/finaldemo/: IcecreamShopServiceTest.java
src/test/java/dk/mike/springbootaidemo2026/openai/: CustomOpenAiChatServiceTest.java
src/test/java/dk/mike/springbootaidemo2026/openai/embedding/: MikesOpenAiEmbeddingServiceTest.java
src/test/java/dk/mike/springbootaidemo2026/openai/jedis/: MikesOpenAiEmbeddingServiceWithVectorStoreTest.java
src/test/java/dk/mike/springbootaidemo2026/planet/: PlanetControllerTest.java  PlanetParquetServiceTest.java
src/test/java/dk/mike/springbootaidemo2026/spaceship/: SpaceShipServiceTest.java
tofu/environment/dev/: .terraform.lock.hcl  main.tf
tofu/environment/dev-another/: main.tf
tofu/module/datafactory/: df.tf  required_providers.tf  storage_container.tf  vars.tf
